# dans /etc/cloud/cloud.cfg.d

network:
  version: 2
  ethernets:
    env32:
      dhcp4: false
      dhcp6: false
      addresses: [172.25.153.209/28]
      gateway4: 172.25.153.214
      nameservers:
        addresses: [8.8.8.8]
